spring.datasource.username=postgres
spring.datasource.password=mohsin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
